PORT=5000
MONGO_URI=mongodb+srv://silpakaprashant:31Cvvw13JfRTl8yH@cluster0.vrpgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/Mern-chat-app
JWT_SECRET=prashant